# General Configuration
font_family Hack Nerd Font Mono Regular
bold_font Hack Nerd Font Mono Bold
italic_font Hack Nerd Font Mono Italic
background_opacity 0.75

# Clipboard Management
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b
map f5 copy_to_buffer c
map f6 paste_from_buffer c

# Windows Management
# map ctrl+n new_window
# map ctrl+shift+w close_window
# map ctrl+tab next_window
# map ctrl+shift+tab previous_window

# Tabs Management
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+q set_tab_title

# Tabs Customization
tab_bar_style powerline
active_tab_foreground #363330
active_tab_background #aa9a85
inactive_tab_foreground #ae9d82
inactive_tab_background #4f4743
